# SHARD-NEXUS

./: .gitignore  ShardNexus.slnx  build_errors.txt  build_output.txt  server_build.txt
Client/: Client.csproj  project.godot
Client/Scenes/: Main.tscn
Client/Scripts/: ClientStateManager.cs  ClientStateManager.cs.uid  GameClient.cs  GameClient.cs.uid
Client/Scripts/Grid/: BenchRenderer.cs  BenchRenderer.cs.uid  GameBoardController.cs  GameBoardController.cs.uid  GridRenderer.cs  GridRenderer.cs.uid
Client/Scripts/Shop/: ShopPanel.cs  ShopPanel.cs.uid
Client/Scripts/UI/: HudHeader.cs  HudHeader.cs.uid  InterventionPanel.cs  InterventionPanel.cs.uid  PlayerList.cs  PlayerList.cs.uid  ResonancePanel.cs  ResonancePanel.cs.uid
Server/: GameServer.cs  MatchManager.cs  Program.cs  Server.csproj  appsettings.json  build_errors.txt
Server/Configuration/: CombatSettings.cs  EchoPoolSettings.cs  InterventionSettings.cs  PhaseSettings.cs  PlayerSettings.cs  ResonanceSettings.cs  ShopSettings.cs
Server/GameLogic/: BaseBuffEffect.cs  BaseDebuffEffect.cs  BaseStatusEffect.cs  CombatBoard.cs  CombatConstants.cs  CombatEventBuffer.cs  CombatManager.cs  CombatSimulationResult.cs  CombatSimulator.cs  CombatUnit.cs  CombatUnitFactory.cs  DamageContext.cs  EchoPoolManager.cs  FarthestEnemyStrategy.cs  FusionProcessor.cs  GridUtils.cs  IAbilityHandler.cs  ICombatEventDispatcher.cs  IDamageProcessor.cs  IInterventionHandler.cs  IStatusEffect.cs  ITargetingStrategy.cs  InterventionProcessor.cs  LobbyManager.cs  MatchmakingManager.cs  NearestEnemyStrategy.cs  PendingIntervention.cs  PhaseManager.cs  PlayerManager.cs  ResonanceCalculator.cs  ShopManager.cs
Server/GameLogic/Abilities/: AbilityProcessor.cs  (+11 more)
Server/Network/: ServerNetworkManager.cs
(+75 files in other folders)
