<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="ExportDebug" />
    <BuildType Name="ExportRelease" />
  </Configurations>
  <Project Path="Client/Client.csproj" />
  <Project Path="Server/Server.csproj">
    <BuildType Solution="ExportDebug|*" Project="Release" />
    <BuildType Solution="ExportRelease|*" Project="Release" />
  </Project>
  <Project Path="Shared/Shared.csproj">
    <BuildType Solution="ExportDebug|*" Project="Release" />
    <BuildType Solution="ExportRelease|*" Project="Release" />
  </Project>
</Solution>
