[gd_scene format=3 uid="uid://bxxxx"]

[ext_resource type="Script" uid="uid://cetixlr3q48lc" path="res://Scripts/GameClient.cs" id="1_gclient"]
[ext_resource type="Script" path="res://Scripts/Grid/GridRenderer.cs" id="2_gridrenderer"]
[ext_resource type="Script" path="res://Scripts/Grid/BenchRenderer.cs" id="3_benchrenderer"]
[ext_resource type="Script" path="res://Scripts/Grid/GameBoardController.cs" id="4_boardcontroller"]
[ext_resource type="Script" path="res://Scripts/Shop/ShopPanel.cs" id="5_shoppanel"]
[ext_resource type="Script" path="res://Scripts/UI/InterventionPanel.cs" id="6_interventionpanel"]

[node name="Main" type="Node" unique_id=296357644 node_paths=PackedStringArray("LoginPanel", "NameInput", "JoinButton", "StatusLabel", "LobbyPanel", "PlayersContainer", "ReadyButton")]
script = ExtResource("1_gclient")
LoginPanel = NodePath("UI/Panel")
NameInput = NodePath("UI/Panel/NameInput")
JoinButton = NodePath("UI/Panel/JoinButton")
StatusLabel = NodePath("UI/Panel/StatusLabel")
LobbyPanel = NodePath("UI/LobbyPanel")
PlayersContainer = NodePath("UI/LobbyPanel/PlayersContainer")
ReadyButton = NodePath("UI/LobbyPanel/ReadyButton")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1541276748]

[node name="UI" type="Control" parent="." unique_id=1712027575]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI" unique_id=984999868]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusLabel" type="Label" parent="UI/Panel" unique_id=439578208]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Connessione al server in corso..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameInput" type="LineEdit" parent="UI/Panel" unique_id=571158071]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Inserisci nome giocatore"
alignment = 1

[node name="JoinButton" type="Button" parent="UI/Panel" unique_id=1178138299]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 110.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
text = "Connetti alla Lobby"

[node name="LobbyPanel" type="Panel" parent="UI" unique_id=1301928490]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayersContainer" type="VBoxContainer" parent="UI/LobbyPanel" unique_id=1292689241]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReadyButton" type="Button" parent="UI/LobbyPanel" unique_id=467530950]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "Pronto"

[node name="BattleBoard" type="Control" parent="." unique_id=1000000001]
script = ExtResource("4_boardcontroller")
position = Vector2(50, 60)
visible = false

[node name="GridRenderer" type="Control" parent="BattleBoard" unique_id=1000000002]
script = ExtResource("2_gridrenderer")

[node name="BenchArea" type="Control" parent="BattleBoard" unique_id=1000000003]
position = Vector2(0, 276)

[node name="BenchRenderer" type="Control" parent="BattleBoard/BenchArea" unique_id=1000000004]
script = ExtResource("3_benchrenderer")

[node name="ShopPanel" type="Control" parent="." unique_id=2000000001]
script = ExtResource("5_shoppanel")
position = Vector2(50, 420)
visible = false

[node name="InterventionPanel" type="Control" parent="." unique_id=2000000002]
script = ExtResource("6_interventionpanel")
position = Vector2(620, 336)
visible = false
